<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>POS</title>

</head>
<body>
<h1>POS</h1>

<h4>1.将原始输出分割为<code>barcodes</code>和<code>counts</code></h4>

<p>输入：</p>

<ul>
<li>input</li>
</ul>


<p>输出：</p>

<pre><code>simpleCartItems[{
    barcode : string,
    count : int
}]
</code></pre>

<h4>2.将<code>simpleCartItem</code>加入商品的具体信息</h4>

<p>输入：</p>

<ul>
<li>simpleCartItems</li>
<li>loadAllItems()</li>
</ul>


<p>输出：</p>

<pre><code>simpleCartItems[{
    barcode : string,
    name : string,
    unit : int,
    price : float,
    count : int
}]
</code></pre>

<h4>3.计算优惠商品数量</h4>

<p>输入：</p>

<ul>
<li>cartItems</li>
<li>loadAllPromotions()</li>
</ul>


<p>输出：</p>

<pre><code>freeItems[{
    barcode : string,
    name : string,
    unit : int,
    freeCount : int
}]
</code></pre>

<h4>4.计算所有商品小件</h4>

<p>输入：</p>

<ul>
<li>cartItems</li>
<li>freeItems</li>
</ul>


<p>输出：</p>

<pre><code>finalCartItems[{
    barcode : string,
    name : string,
    unit : int,
    price : float,
    count : int,
    subTotal : float
}]
</code></pre>

<h4>5.计算总价和节省</h4>

<p>输入:</p>

<ul>
<li>finalCartItems</li>
</ul>


<p>输出：</p>

<pre><code>total{
    amount : float,
    totalSaved : float
}
</code></pre>

<h4>6.生成小票</h4>

<p>输入：</p>

<ul>
<li>finalCartItems</li>
<li>freeItems</li>
<li>total</li>
</ul>


<p>输出：</p>

<ul>
<li>receipt</li>
</ul>


<h4>7.打印小票</h4>

<p>输入：</p>

<ul>
<li>receipt</li>
</ul>


<p>输出：</p>

<ul>
<li>output</li>
</ul>

</body>
</html>